{
  "functions": {
    "api/*.go": {
      "runtime": "go"
    }
  },
  "routes": [
    {"src": "/api/(.*)", "dest": "/api/$1"},
    {"src": "/.*", "dest": "https://file-encrypt-frontend.vercel.app"}
  ]
}
